<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="style.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>buscanpor pestana</title>
</head>
<body>
	<header class="section_header">
      <ul>
       <li class="izquierda" ><a class="active"  href="">TOP PLAYLISTS</a></li>
       <li class=""><a href="">TOP ARTISTS</a> </li>
       <li class=""><a href="">TOP VIDEOS</a></li>
      </ul>	
		
	</header>
	<main>
		<div class="container" >
			<article id="playlists">
		
          <h1>Ellie Goulding</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio amet quibusdam accusamus quidem, voluptatum nesciunt ut, mollitia, deleniti exercitationem, repellendus quis expedita. Dolor facere itaque veritatis, laudantium asperiores consectetur exercitationem a delectus, neque quia consequatur ex nihil ipsam dolores tempora deserunt! Fugiat possimus sit velit corrupti voluptates maxime facilis deleniti, sunt, culpa, in facere dolorum quasi consequatur perspiciatis minus nostrum totam, earum et accusamus recusandae repellendus sint ex dolorem at. Non magni dolorem consequuntur natus adipisci molestias odio sequi expedita rerum quia, ratione officia officiis iure, architecto laboriosam sint exercitationem, sit. Et assumenda doloremque odit culpa cum pariatur quod! Repellat.</p>
         
         <!-- <span class="icon icon-dots-three-vertical"></span> -->
        </article>

        <article id="artists">
       
        	<a href="" class="img_ellie">
        		<figure class="img">
        			<img src="img/elli.jpeg" >	
        		</figure>
        		<span>
        		<p>
        			<span class="ellie_letra">Ellie Goulding </span>
        			<span class="videos">64 videos</span>
        			<span class="icon icon-dots-three-vertical"></span>
        		</p>
          </span> 
        	</a><hr>

        		<a href="" class="img_ellie">
        		<figure class="img">
        			<img src="img/maroon.jpg" width="110" height="110">	
        		</figure>
        		<span>
        		<p>
        			<span class="ellie_letra">Maroon 5</span>
        			<span class="videos">89 videos</span>
        			<span class="icon icon-dots-three-vertical"></span>
        		</p>
          </span> 
        	</a><hr>

        		<a href="" class="img_ellie">
        		<figure class="img">
        			<img src="img/shakira.jpg" >	
        		</figure>
        		<span>
        		<p>
        			<span class="ellie_letra">Shakira</span>
        			<span class="videos">89 videos</span>
        			<span class="icon icon-dots-three-vertical"></span>
        		</p>
          </span> 
        	</a><hr>
        		<a href="" class="img_ellie">
        		<figure class="img">
        			<img src="img/mark.jpeg" width="110" height="110">	
        		</figure>
        		<span>
        		<p>
        			<span class="ellie_letra">Mark</span>
        			<span class="videos">35 videos</span>
        			<span class="icon icon-dots-three-vertical"></span>
        		</p>
          </span> 
        	</a><hr>

        		<a href="" class="img_ellie">
        		<figure class="img">
        			<img src="img/taylor.jpeg" width="110" height="110">	
        		</figure>
        		<span>
        		<p>
        			<span class="ellie_letra">Taylor swift</span>
        			<span class="videos">85 videos</span>
        			<span class="icon icon-dots-three-vertical"></span>
        		</p>
          </span> 
        	</a><hr>


		

          
         </div>
        </article>


          <article id="videos">
		<img src="" width="100">	
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum at illo sequi unde quos provident porro sunt quia ut. Suscipit, quaerat, quisquam. Excepturi ullam cumque neque accusantium quidem reiciendis!</p>
          <br>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium fugiat mollitia unde, nulla eligendi, obcaecati numquam quos, porro optio corporis impedit, placeat repellat quas. Vitae obcaecati nulla earum aperiam fugiat iste optio aliquam itaque illum error, commodi odio dicta, impedit veritatis harum cum facilis neque excepturi qui, libero non, fuga. Rem vitae asperiores, at obcaecati. Veniam provident debitis commodi, dicta officiis praesentium necessitatibus sunt unde, error non amet eveniet enim, dolorum sint sapiente, accusantium voluptatum blanditiis vel quos eligendi quibusdam.</p>
          
        </article>
		</div>
	</main>
	
</body>
</html>